HOST=127.0.0.1
PORT=3333
NODE_ENV=development

APP_NAME=myapp
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=kIZdmCrkLRvPy1EhLkRXGipAvZZP7IVb

DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=mypassword
DB_DATABASE=mydatabase

HASH_DRIVER=bcrypt